POSTGRES_URL="postgres://default:FxlkYOCt05Ua@ep-falling-shape-a4ytoiuv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FxlkYOCt05Ua@ep-falling-shape-a4ytoiuv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FxlkYOCt05Ua@ep-falling-shape-a4ytoiuv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FxlkYOCt05Ua@ep-falling-shape-a4ytoiuv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-shape-a4ytoiuv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FxlkYOCt05Ua"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="JUFtSMkc+/hY79UrJmTFwS1MLSn5Osma8nGELCxbhVg="